EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDJjYWMxNmMxYTJjMDcyMzgzYjI3ZTU1YTA1NmVjZSIsIm5iZiI6MTc0MjI5NzgyOC45NzcsInN1YiI6IjY3ZDk1YWU0MzU3MmFmNWJjYzA4OTA4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QuipOHYlHUpNPlnt7-a6GaHiQK_frYtjMNvofEmkMpY" 
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67d8826f00196edd5ade"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67d9f1d1000e38336b83"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67d9f24a002c599e89c8"